# identity-service

./: .gitignore  .gitmodules  CHANGELOG.md  Jenkinsfile  README.md  deploy.sh  manifest.yml  pom.xml  run.sh
identity-service/: README.md  pom.xml
identity-service/src/main/docker/: Dockerfile
identity-service/src/main/java/eu/nimble/core/identity/: Application.java
identity-service/src/main/java/eu/nimble/core/identity/uaa/: ConnectionFactory.java
identity-service/src/main/java/eu/nimble/core/identity/user/: UserIdentityController.java
identity-service/src/main/java/eu/nimble/core/infrastructure/identity/: Application.java  ContextFactory.java  IdentityServiceApplication.java
identity-service/src/main/java/eu/nimble/core/infrastructure/identity/clients/: BusinessProcessServiceClient.java  BusinessProcessServiceClientFallback.java  CatalogueServiceClient.java  CatalogueServiceClientFallback.java  DelegateServiceClient.java  DelegateServiceClientFallback.java  IndexingClient.java  IndexingClientController.java  IndexingClientFallback.java  StripeClient.java
identity-service/src/main/java/eu/nimble/core/infrastructure/identity/config/: BinaryContentDBConfig.java  BinaryDataSourceFactory.java  DataSourceConfig.java  DataSourceFactory.java  FederationConfig.java  FeignConfig.java  KafkaConfig.java  KubernetesDataSourceConfig.java  NimbleConfigurationProperties.java  SwaggerConfig.java
identity-service/src/main/java/eu/nimble/core/infrastructure/identity/constants/: GlobalConstants.java
identity-service/src/main/java/eu/nimble/core/infrastructure/identity/controller/: AdminController.java  BinaryContentController.java  CompanySettingsController.java  ControllerUtils.java  DeliveryTermsController.java  IdentityController.java  IdentityUtils.java  InvitationController.java  MediaContentController.java  PartyController.java  PaymentMeansController.java  PersonController.java  RoleController.java  StatisticsController.java  UserIdentityController.java
identity-service/src/main/java/eu/nimble/core/infrastructure/identity/entities/: UaaUser.java
identity-service/src/main/java/eu/nimble/core/infrastructure/identity/entity/: CompanyDetailsUpdates.java  NegotiationSettings.java  UaaUser.java  UserInvitation.java
identity-service/src/main/java/eu/nimble/core/infrastructure/identity/mail/: EmailService.java  ThymeleafConfig.java
identity-service/src/main/java/eu/nimble/core/infrastructure/identity/messaging/: KafkaReceiver.java  KafkaSender.java
identity-service/src/main/java/eu/nimble/core/infrastructure/identity/migration/: R15MigrationController.java  R17MigrationController.java
identity-service/src/main/java/eu/nimble/core/infrastructure/identity/repository/: CertificateRepository.java  DeliveryTermsRepository.java  DocumentReferenceRepository.java  NegotiationSettingsRepository.java  PartyRepository.java  PaymentMeansRepository.java  PersonRepository.java  QualifyingPartyRepository.java  TradingPreferenceRepository.java  UaaUserRepository.java  UserInvitationRepository.java
identity-service/src/main/java/eu/nimble/core/infrastructure/identity/service/: AdminService.java  CertificateService.java  FederationService.java  IdentityService.java  IdentityUtils.java  RocketChatService.java  SchedulerService.java
identity-service/src/main/java/eu/nimble/core/infrastructure/identity/system/: AdminController.java  ChatController.java  CompanySettingsController.java  ControllerUtils.java  IdentityController.java  InvitationController.java  RoleController.java  StatisticsController.java  StripeController.java
identity-service/src/main/java/eu/nimble/core/infrastructure/identity/uaa/: ConnectionFactory.java  KeycloakAdmin.java  KeycloakConfig.java  OAuthClient.java  OAuthClientConfig.java  OpenIdConnectUserDetails.java
identity-service/src/main/java/eu/nimble/core/infrastructure/identity/utils/: DataModelUtils.java  ImageUtils.java  LogEvent.java  SpringBridge.java  UblAdapter.java  UblUtils.java
identity-service/src/main/java/eu/nimble/service/identity/: Application.java  ContextFactory.java  SimpleCORSFilter.java
identity-service/src/main/java/eu/nimble/service/identity/model/: Company.java  NimbleUser.java
identity-service/src/main/java/eu/nimble/service/identity/repository/: CompanyRepository.java  CustomerRepository.java  UserRepository.java
identity-service/src/main/java/eu/nimble/service/identity/uaa/: ConnectionFactory.java
identity-service/src/main/java/eu/nimble/service/identity/user/: UserIdentityController.java
identity-service/src/main/resources/: api.yml  application.properties  banner.txt  bootstrap.yml  logback-spring.xml  messages.properties  messages_es.properties
identity-service/src/main/resources/templates/mail/: company_data_updated_en.txt  company_data_updated_es.txt  company_deleted.txt  company_deleted_en.txt  company_deleted_es.txt  company_verified.txt  company_verified_en.txt  company_verified_es.txt  invitation.txt  invitation_en.txt  invitation_es.txt  invitation_existing_company.txt  invitation_existing_company_en.txt  invitation_existing_company_es.txt  new_company.txt  new_company_en.txt  new_company_es.txt  new_demand_en.txt  new_demand_es.txt  password-reset.txt  password-reset_en.txt  password-reset_es.txt  subscription_en.txt
identity-service/src/test/java/eu/nimble/core/infrastructure/identity/: DefaultTestConfiguration.java  IdentityUtilsTestConfiguration.java  KafkaTestConfiguration.java  TestUtils.java
identity-service/src/test/java/eu/nimble/core/infrastructure/identity/config/: DefaultTestConfiguration.java  KafkaTestConfiguration.java
identity-service/src/test/java/eu/nimble/core/infrastructure/identity/controller/: AdminControllerTests.java  CompanySettingsControllerTests.java  PartyControllerTests.java
identity-service/src/test/java/eu/nimble/core/infrastructure/identity/system/: AdminControllerTests.java  CompanySettingsControllerTests.java  PartyControllerTests.java
identity-service/src/test/resources/: logback-spring.xml
kubernetes/: deploy-prod.yaml  deploy-prod.yml  deploy.yaml  deploy.yml  (+7 more)
(+90 files in other folders)
