<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>eu.nimble.core.infrastructure.identity</groupId>
    <artifactId>identity-service-parent</artifactId>
    <version>6.0.0-Staging</version>
    <name>Parent Project for Identity Service</name>
    <packaging>pom</packaging>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.4.1.RELEASE</version>
    </parent>

    <modules>
        <module>libs/common/data-model/ubl-data-model</module>
        <module>libs/common/data-model/solr-data-model</module>
        <module>libs/common/utility</module>
        <module>libs/common/rest-client</module>
        <module>identity-service</module>
    </modules>
</project>
